<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Vibes - HackMe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #000000 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: 2rem;
            animation: fadeIn 1s ease-in;
            border: 1px solid #ff4444;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #ff4444;
            font-weight: 600;
            text-transform: uppercase;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #ccc;
        }

        .emoji {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: shake 0.5s infinite;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes shake {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-5deg); }
            75% { transform: rotate(5deg); }
        }

        .logout-link {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: #ff4444;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        .logout-link:hover {
            background: #ff0000;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji">💢</div>
        <h1>You Ruined My Vibes</h1>
        <p>This is what happens when you log in...</p>
        <a href="/logout" class="logout-link">Log Out</a>
    </div>
</body>
</html> 